.step-container {
  height: 100%;
  overflow: auto;
  margin: 1rem 0.5rem 0 0;
}
.step-container .grid-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 0.5rem 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}
.step-container .grid-wrapper .instruction-scroll:hover {
  cursor: pointer;
}
.step-container .grid-wrapper .instruction-scroll:hover:before {
  border-color: #30b0cd;
  background-color: #30b0cd;
}
.step-container .grid-wrapper .instruction-scroll:before {
  z-index: 16;
  content: "";
  position: absolute;
  bottom: 144px;
  right: 32px;
  width: 64px;
  height: 64px;
  background-image: url("images/down-arrow.svg");
  background-size: 50px 64px;
  background-repeat: no-repeat;
  background-position-x: 6px;
  border: 4px solid white;
  border-radius: 100%;
}
.step-container .grid-wrapper .first-frame {
  grid-area: 1/1/3/2;
  background-color: aqua;
}
.step-container .grid-wrapper .second-frame {
  grid-area: 3/1/5/2;
  background-color: aqua;
}
.step-container .grid-wrapper .third-frame {
  grid-area: 1/2/5/3;
  background-color: aqua;
}
.step-container .grid-wrapper img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem;
}
