# EP_Quest

./: .gitignore  EP_Quest.sln  README.md  package-lock.json
EP_Quest/: Dockerfile  EP_Quest.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json  docker-compose.yml
EP_Quest/Components/: Dashboard.razor  Dashboard.razor.css  Dashboard.razor.min.css  Dashboard.razor.scss  Greeting.razor  Greeting.razor.css  Greeting.razor.min.css  Greeting.razor.scss  Information.razor  Information.razor.css  Information.razor.min.css  Information.razor.scss  Instruction.razor  Instruction.razor.css  Instruction.razor.scss  Note.razor  Note.razor.css  Note.razor.min.css  Note.razor.scss  Quest.razor  Quest.razor.css  Quest.razor.min.css  Quest.razor.scss  Routing.razor  _Imports.razor
EP_Quest/Components/GreetingCard/: Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss
EP_Quest/Components/Home/: Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss
EP_Quest/Components/Quest/: Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss
EP_Quest/Components/Quest/Internal/: AdditionalTime.razor  Character.razor  Character.razor.css  Character.razor.min.css  Character.razor.scss  Dashboard.razor  Dashboard.razor.css  Dashboard.razor.min.css  Dashboard.razor.scss  FriendCalling.razor  FriendCalling.razor.css  FriendCalling.razor.min.css  FriendCalling.razor.scss  Information.razor  Information.razor.css  Information.razor.scss  Instruction.razor.min.css  Progress.razor  Progress.razor.css  Progress.razor.min.css  Progress.razor.scss  Quest.razor  Status.razor  Status.razor.css  Status.razor.min.css  Status.razor.scss  Step.razor  Step.razor.css  Step.razor.min.css  Step.razor.scss
EP_Quest/Components/Shared/: Preloader.razor  Preloader.razor.css  Preloader.razor.min.css  Preloader.razor.scss
EP_Quest/Controllers/: GreetingCardController.cs  HomeController.cs  QuestController.cs
EP_Quest/Migrations/: 20231121162816_InitialMigrations.Designer.cs  20231121162816_InitialMigrations.cs  20231123120734_AddedNewModel.Designer.cs  20231123120734_AddedNewModel.cs  20231124001659_AddedQuestStep.Designer.cs  20231124001659_AddedQuestStep.cs  20231126010402_InitialMigration.Designer.cs  20231126010402_InitialMigration.cs  20231126180042_InitialMigration.Designer.cs  20231126180042_InitialMigration.cs  20240103222102_FieldForCompletionTime.Designer.cs  20240103222102_FieldForCompletionTime.cs  20240106230113_InitialMigration.Designer.cs  20240106230113_InitialMigration.cs  20240107123731_InitMigration.Designer.cs  20240107123731_InitMigration.cs  20240112233345_AddedTimeWasAddedFieldToTheStepModel.Designer.cs  20240112233345_AddedTimeWasAddedFieldToTheStepModel.cs  QuestDbContextModelSnapshot.cs
EP_Quest/Models/: CompletionTime.cs  IQuestRepository.cs  Instruction.cs  QuestDbContext.cs  QuestRepository.cs  Step.cs
EP_Quest/Properties/: launchSettings.json
EP_Quest/Services/: DatabaseService.cs  ServiceProvider.cs
EP_Quest/Services/Classes/: DatabaseService.cs  DropboxService.cs  NotificationService.cs
EP_Quest/Services/Common/: DatabaseService.cs  DropboxService.cs  NotificationService.cs  TelegramServer.cs
EP_Quest/Services/Filters/: DeveloperAuthentication.cs
EP_Quest/Views/: _ViewImports.cshtml
EP_Quest/Views/GreetingCard/: Index.cshtml
EP_Quest/Views/Home/: Index.cshtml
EP_Quest/Views/Quest/: Index.cshtml
EP_Quest/Views/Shared/: _Layout.cshtml
EP_Quest/ci_cd/: Jenkinsfile  build-project-step.jenkins  duild-project-step.jenkins
EP_Quest/wwwroot/css/: main.css  main.min.css  main.scss  reset.css
EP_Quest/wwwroot/js/: Render.js
EP_Quest/wwwroot/scripts/: Cookies.js  Flipbook.js  ScrollContent.js
EP_Quest/wwwroot/shaders/: Noise.fragment.fx  Noise.vertex.fx
EP_Quest/wwwroot/styles/: main.css  main.min.css  main.scss  reset.min.css
